<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>567</x><y>207</y><w>117</w><h>180</h></coordinates><panel_attributes>Item
-
id
number
name
minimal_order
is_bestseller
gender
brand_id
category_id
weight
price
description</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>387</x><y>540</y><w>117</w><h>162</h></coordinates><panel_attributes>Customer
-
id
name
phone
email
photo
whatsapp
address_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>63</y><w>135</w><h>99</h></coordinates><panel_attributes>Brand
-
id
name
logo
is_authorized
is_exclusive</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>747</x><y>63</y><w>117</w><h>72</h></coordinates><panel_attributes>Category
-
id
name
structure</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>387</x><y>162</y><w>117</w><h>81</h></coordinates><panel_attributes>ItemVariant
-
id
code
name
item_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>387</x><y>63</y><w>126</w><h>72</h></coordinates><panel_attributes>Stock
-
item_id
item_variant_id
amount</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>153</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>126</y><w>135</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>126</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>216</y><w>90</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>108</y><w>108</w><h>117</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>387</x><y>270</y><w>108</w><h>108</h></coordinates><panel_attributes>Product
-
id
code
name
productable_type
productable_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>288</y><w>99</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>234</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1008</x><y>360</y><w>135</w><h>108</h></coordinates><panel_attributes>ItemMeta
-
id
item_id
sold
review
discussion
rating</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>360</y><w>351</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;370;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>747</x><y>180</y><w>144</w><h>117</h></coordinates><panel_attributes>ItemDiscount
-
id
item_id
nominal
type
start_at
end_at</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>234</y><w>90</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>918</x><y>90</y><w>126</w><h>63</h></coordinates><panel_attributes>type item discount
- newuser
- flashsale</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>117</y><w>54</w><h>144</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;140;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>657</x><y>441</y><w>144</w><h>126</h></coordinates><panel_attributes>ItemReview
-
id
item_id
customer_id
order_id
content
photo
rating</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>378</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>837</x><y>441</y><w>144</w><h>99</h></coordinates><panel_attributes>Discussion
-
id
item_id
content
discussion_id
customer_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>369</y><w>216</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;220;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>171</x><y>486</y><w>144</w><h>72</h></coordinates><panel_attributes>Wishlist
-
id
product_id
customer_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>369</y><w>117</w><h>144</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>387</x><y>414</y><w>108</w><h>99</h></coordinates><panel_attributes>ItemBundling
-
id
name
price
saving

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>369</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>171</x><y>216</y><w>144</w><h>126</h></coordinates><panel_attributes>OrderDetail
-
id
order_id
product_id
qty
price
discount
total

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>531</x><y>450</y><w>108</w><h>63</h></coordinates><panel_attributes>ItemBundlingDetail
-
item_bundling_id
item_id
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>306</y><w>99</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>378</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>477</y><w>63</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>9</x><y>216</y><w>126</w><h>153</h></coordinates><panel_attributes>Order
-
id
number
customer_id
address_id
subtotal
discount
tax
shipping_fee
total</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>171</x><y>360</y><w>144</w><h>90</h></coordinates><panel_attributes>Cart
-
id
product_id
customer_id
qty</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>360</y><w>99</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>261</y><w>63</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>540</y><w>99</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>549</y><w>180</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>531</y><w>450</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>480;10;480;70;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>396</y><w>279</w><h>216</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10;10;220;290;220</additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>360</y><w>297</w><h>279</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;290;310;290</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>639</y><w>117</w><h>153</h></coordinates><panel_attributes>Address
-
id
name
address
subdistrict
city
province
latitude
longitude
customer_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>648</y><w>117</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>360</y><w>108</w><h>315</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;330;100;330</additional_attributes></element><element><id>UMLClass</id><coordinates><x>27</x><y>729</y><w>126</w><h>144</h></coordinates><panel_attributes>Coupon
-
id
code
description
nominal
start_at
end_at
customer_id
is_active</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>36</x><y>522</y><w>27</w><h>225</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>693</y><w>297</w><h>162</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;160;310;160;310;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>477</y><w>81</w><h>54</h></coordinates><panel_attributes>OrderCoupon
-
order_id
coupon_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>36</x><y>360</y><w>27</w><h>135</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>918</x><y>243</y><w>135</w><h>99</h></coordinates><panel_attributes>ItemPhoto
-
id
item_id
item_variant_id
filename
is_default</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>315</y><w>261</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;270;10</additional_attributes></element></diagram>